<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Homenaje al Dr Humberto Fernández Morán</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <h1 class="text-center display-4">Humberto Fernández Morán</h1>
  <h2 class="text-center display-5">La Brillante Mente del Zulia</h2>
  <hr/>
  <div class="row">
    <img class="img-fluid img-thumbnail rounded mx-auto d-block p-2"src="https://www.biografiasyvidas.com/biografia/f/fotos/fernandez_moran.jpg">
  </img>
   
  <p class="lead p-3 text-justify">"<em>... Soy un misionero y un solitario en mi propia tierra, como lo fue <b>Miranda</b> y como lo fue <b>Bolivar</b>... Persistiré en mi firme empeño de cumplir callado mi misión como investigador científico y educador, ocultando con jovialidad de <b>Sancho</b> mi tristeza neta de <b>Quijote</b></em>."</p>

<h3 class="display-5">¿Quien fue este señor?</h3>
  <p class="lead p-3">
    El Dr Humberto Fernández Moran nació en <b>La Cañada de Urdaneta, Maracaibo</b> el 18 de febrero de 1924 y falleció en <b>Estocolmo, Suecia</b>, 17 de marzo de 1999.<br/><br/>

    Fue un <b>médico</b> y reconocido <b>científico venezolano</b> en el campo de las ciencias físicas y biológicas. Recibió en 1967 el premio Vovain por su invento, el <strong>bisturí de punta de diamante.</strong><br/><br/>

Contribuyó además al desarrollo del microscopio electrónico y fue la primera persona en introducir el concepto de crioultramicrotomía. Trabajó en el área de criosmicroscopía electrónica, en el uso de lentes superconductores y helio líquido en los microscopios electrónicos. <br/><br/>

Ayudó también en la mejora de los ultramicrotomos y ademas fue nada mas ni nada menos que <strong>el primer venezolano en la NASA</strong> siendo uno de los científicos que aportó más al desarrollo del proyecto de la NASA en el programa Apolo.<br/><br/>

    Fernández era políglota, pues <b>hablaba fluidamente  5 idiomas</b>: español, inglés, sueco, francés y alemán, los otros idiomas que sabia solamente los machucaba.
</p>
  </div><!--PARRAFO-->
<div class="text-center">
<br/>
  <img class="img-fluid rounded mx-auto d-block p-2"      src="https://www.venezuelatuya.com/biografias/imagenes/humbertofernandez.jpg";>
   </img>
<h3 class="display-5 p-2">Frases celebres </h3>
<p class="lead p-2">
  <em>"A la juventud venezolana: <b>trabajen</b>, no crean en ídolos falsos; ídolo falso es aquel que le promete a uno grandes cosas sin trabajo. "</em>
</p>
<p class="lead p-2">
  <em>"La consigna para nuestra juventud es categórica; <b>prepararse</b> mediante el adiestramiento adecuado para <b>cumplir</b> su misión en nuestra era"</em>
</p>

<p class="lead p-2">
  <em>"Yo soy <b>optimista</b> y aunque esta era semi-oscura e inclemente parece negar todo lo positivo del pasado, la especie humana seguirá <b>evolucionando</b> con la ayuda de Dios pese a los cataclismos planetarios "</em>
</p>
<p class="lead p-2">
  <em>"El vos se usaba para hablar con <b>reyes</b> y nosotros lo usamos para hablar con nuestros <b>congéneres</b>"</em>
</p>
<p class="lead p-2">
  <em>"Si la sabiduría radica en <b>conocer</b> lo vasto de la ignorancia, entonces yo soy bastante sabio, pues soy <b>ignorante experto</b>"</em>
</p>
<p class="lead p-2">
  <em>"Yo si me he equivocado garrafalmente, pero al darme cuenta he <b>reaccionado</b>; y hasta el final de mis días trataré de <b>rectificar</b>, corrigiendo entuertos..."</em>
</p>
<p class="lead p-2">
<em>"El haber pasado por este valle de lágrimas, no me ha dejado confuso ni desamparado, pues <b>intuyo</b> limites incandescentes donde otros ven <b>barreras</b>"</em>
</p>
<p class="lead p-2">
<em>"El milenio que se avecina contará con grandes dolores, pero también con profundas <b>alegrías</b>, pues apenas experimentamos un principio en esta <b>expansión cósmica</b>"</em>
</p>
<a href="https://es.wikipedia.org/wiki/Humberto_Fern%C3%A1ndez-Mor%C3%A1n" target="_blank"><b>Conocer mas acerca del Dr Humberto Fernández Morán</b></a>
<br/>
<a href="https://www.linkedin.com/in/seangonzalezabreu/" target="_blank">
<b>Desarrollado y Escrito por Sean Gonzalez Abreu</b></a>
</div><!--Enlaces-->
</div><!--Container-->
  
  

</body>

</html>
